C:\Users\saad\source\repos\k163808_Q1\Client\bin\Debug\Client.exe.config
C:\Users\saad\source\repos\k163808_Q1\Client\bin\Debug\Client.exe
C:\Users\saad\source\repos\k163808_Q1\Client\bin\Debug\Client.pdb
C:\Users\saad\source\repos\k163808_Q1\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\saad\source\repos\k163808_Q1\Client\obj\Debug\Client.exe
C:\Users\saad\source\repos\k163808_Q1\Client\obj\Debug\Client.pdb
C:\Users\saad\source\repos\k163808_Q1\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\bin\Debug\Client.exe.config
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\bin\Debug\Client.exe
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\bin\Debug\Client.pdb
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\obj\Debug\Client.exe
C:\Users\TEMP\Desktop\New folder\k163808_Q1\Client\obj\Debug\Client.pdb
