
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\saad\source\repos\k163808_Q5a\k163808_Q5a\bin\Debug\k163808_Q5a.exe assembly's progress.
The file is located at C:\Users\saad\source\repos\k163808_Q5a\k163808_Q5a\bin\Debug\k163808_Q5a.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\saad\source\repos\k163808_Q5a\k163808_Q5a\bin\Debug\k163808_Q5a.exe assembly's progress.
The file is located at C:\Users\saad\source\repos\k163808_Q5a\k163808_Q5a\bin\Debug\k163808_Q5a.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
